.occup_section {
  padding: 30px;
}

.about_wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 400px);
  gap: 30px;
  padding: 60px 0 90px 0;
  margin: 0;
}


.product_pics {
  display: inline-block;
  height: 400px;
  padding: 0;
  margin: 0;
}

.about_card  {
  background-image: url(/images/about.png);
  background-size: cover;  
  background-position: center;  
}

.about-title {
  font-size: 36px;
  text-align: center;
  background-color: transparent;
}


.about_text p{
  font-size: 18px;
  color: #4C4C54;
  text-align: center;
  line-height: 27px;
  max-width: 1170px;
  padding: 30px 0 60px;
}


.occup-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 60px;
}

.occup_wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(184px, 1fr));
  gap: 30px;
  padding: 90px 0  0px 0;
  margin:0;
  
}

.occup_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 60px;
}

.occup_content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.occup_pic {
  margin-bottom: 12px;
}

.occup_text {
  flex-grow: 1;
  display: flex;
  font-size: 18px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.history_section {
  background: 
  linear-gradient(hsla(0, 0%, 0%, 0.599), hsla(0, 0%, 0%, 0.599)),
  url(/images/our_history.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 60px;
  height: auto;
  
}

.history-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 60px;
  color: white;
  background-color: transparent !important;
}
.history_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 30px;
  padding: 60px 0  30px 0;
  margin:0;
}
.history_content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.history_circle{
  display: flex;
  width: 100px;
  height: 100px;
  border: 6px solid #FFC107;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-family: 'Gilroy', sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: white;
}

.history_text{
  display: flex;
  font-size: 14px;
  font-weight: 500 !important;
  line-height: 21px;
  font-family: 'Gilroy', sans-serif;
  color: #FFFFFF;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
}

.history_btn {
  position: absolute;
  transform: translateY(150%);
  font-size: 1.2rem;
  background-color: white;
  color:black;
  border: none;
  border-radius: 100%;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.prev{
  left: 0;
  margin-left: 150px;
}
.next{
  right: 0;
  margin-right: 9%;
}

.slider_nav{
  display: flex;
  gap: 1rem;
  position: relative;
  z-index: 111;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.slider_nav a{
  width: 0.5rem;
  height: 0.5rem;
  border: 2px solid #C4C4C4;
  border-radius: 50%;
  background-color: #C4C4C4;
  transition: all ease 0.3s;
}
.slider_nav a:hover{
  background-color:#FFB700;
  transform: scale(1.5);
  border: 3px solid #ffffff;
}

.advant_section {
  padding: 60px 0 60px 0;
}

.advant-title {
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 60px;
  background-color: transparent;
}

.advan_wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 90px 0  30px 0;
  margin:0;
  
}

.advan_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 60px;
}

.advan_content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advan_pic{
  width: 48px;
  height: auto;
  margin-bottom: 12px;

}
.advan_text {
  flex-grow: 1;
  display: flex;
  font-size: 20px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.client_wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 30px;
  padding: 62px 0px;
  margin: 0 0 60px;
}

.client_card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 60px;
}


.apply_container{
  max-width: 968px;
  margin: 0 auto;

}

.apply_description h2 {
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  margin-bottom: 15px;
}
.apply_description p{
  font-size: 18px;
  color: #585858;
  text-align: center;
}

.apply_inputs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  padding: 60px;
}

.apply_inputs input{
  font-size: 18px;
  width: 315px;
  height: 47px;
  padding: 0 10px;
  background-color: #ECE8E8;
  border: none;
  border-radius: 3px;
}
.apply_send{
  width: 226px;
  height: 47px;
  border: none;
  color: white;
  font-weight: 400;
  font-size: 18px;
  font-family: 'Gilroy', sans-serif;
  border-radius: 3px;
  background-color: rgb(127, 51, 141);
  border-style: none;
}


