.client_wrapper{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  padding: 62px 0px;
  margin: 0 0 60px;
}

.client_card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 60px;
}
