.contact_section{
  padding: 0 20px 60px;
}

.contact_wrapper{
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(11, 33px);
  gap: 30px;
}

.contact_text{    
  background: white;
  grid-column: 1 / 7;
  grid-row: 2 / 12;
}

h2{
  font-family: 'Gilroy', sans-serif;
  font-size: 36px ;
  font-weight: 500;
  margin-bottom: 30px ;
}
.contact-section{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 30px;
}
.contact-details{
  display: flex;
  flex-direction: column;
  align-items: end;
  height: auto;
}

.contact_details h3{
  font-family: 'Gilroy', sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #A4A4A4;
}

.contact_details p{
  font-size: 14px;
  margin-top: 8px;

}

.contact_text img {
  width: 24px;
  margin-top: -14%;
}


.map_pic {
  background-image: url(/images/map_pic.png);
  background-size: cover;  
  background-position: center;  
  grid-column: 8 / 21;
  grid-row: 2 / 12;
  }


