.services_title {
  position: relative;
}

.services_title h2 {
  position: absolute;
  top: -27px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 7px;
  background-color: white;    
}
.service_section {
  padding: 60px 20px;
}

.portfolio_wrapper{
  display: grid;
  grid-template-rows: repeat(3, 342px);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 62px 0px 0px 0px;
}

.item{
  display: flex;
  justify-content: start;
  align-items: end;
  padding: 20px;
  position: relative;
  overflow: hidden;
} 


.item-1 {
  background:
  linear-gradient(#33145EB2, #33145EB2),
  url('/images/team_member-1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.item-2 {
  background:
  linear-gradient(#33145EB2, #33145EB2),
  url('/images/team_member-2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.item-3 {
  background:
  linear-gradient(#33145EB2, #33145EB2),
  url('/images/team_member-3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.item-4 {
  background:
  linear-gradient(#33145EB2, #33145EB2),
  url('/images/team_member-4.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.item-5 {
  background:
  linear-gradient(#33145EB2, #33145EB2),
  url('/images/product-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.item-6 {
  background:
  linear-gradient(#33145EB2, #33145EB2),
  url('/images/portfolio-2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.item-7 {background:
  linear-gradient(#33145EB2, #33145EB2),
  url('/images/portfolio-3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}



.number{
  position: relative;
  font-family: 'Gilroy', sans-serif;
  font-size: 36px;
  font-weight: 400;
  color: white;
  text-align: center;
  z-index: 2;
}

.advant-title {
  font-size: 42px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 60px;
  background-color: transparent;
}

.advan_wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  padding: 90px 0  90px 0;
  margin:0;
  
}

.advan_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 60px;
}

.advan_content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advan_pic{
  width: 48px;
  height: auto;
  margin-bottom: 12px;

}
.advan_text {
  flex-grow: 1;
  display: flex;
  font-size: 23px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.apply_container{
  max-width: 968px;
  margin: 0 auto;

}

.apply_description h2 {
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  margin-bottom: 15px;
}
.apply_description p{
  font-size: 18px;
  color: #585858;
  text-align: center;
}

.apply_inputs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  padding: 60px;
}

.apply_inputs input{
  font-size: 18px;
  width: 315px;
  height: 47px;
  padding: 0 10px;
  background-color: #ECE8E8;
  border: none;
  border-radius: 3px;
}
.apply_send{
  width: 226px;
  height: 47px;
  border: none;
  color: white;
  font-weight: 400;
  font-size: 18px;
  font-family: 'Gilroy', sans-serif;
  border-radius: 3px;
  background-color: rgb(127, 51, 141);
  border-style: none;
}


