.product_section{
  padding: 60px 20px;
}

.services_title {
  position: relative;
}

.services_title h2 {
  position: absolute;
  top: -27px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 7px;
  background-color: white;    
}

.portfolio_wrapper{
  display: grid;
  grid-template-rows: repeat(4, 274px);
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 62px 0px 0px 0px;
}

.item{
  display: flex;
  justify-content: start;
  align-items: end;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.item-1 {
  background: 
  linear-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.5)),
  url(/images/team_member-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1 / 3 ;
  grid-column: 1 / 3;
}

.item-2{
  background: 
  linear-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.5)),
  url(/images/team_member-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.item-3{
  background: 
  linear-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.5)),
  url(/images/our_history.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}
.item-4 {
  background: 
  linear-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.5)),
  url(/images/team_member-3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 2 / 3 ;
  grid-column: 3 / 5;
}

.item-5{
  background: 
  linear-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.5)),
  url(/images/team_member-4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 3 / 4 ;
  grid-column: 1/ 3;

}

.item-6{
  background: 
  linear-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.5)),
  url(/images/our_history.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: -1 / 4;
  grid-column: 1/ 2;
}

.item-7{
  background: 
  linear-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.5)),
  url(/images/portfolio-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 2 / 3 ;
  grid-row: 4 / 5;
}

.item-8 {
  background: 
  linear-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.5)),
  url(/images/portfolio-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 3 / 5 ;
  grid-column: -1 / 3;
} 

.number{
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: white;
  text-align: center;
  z-index: 2;
}

.slider img{
  border-radius: 3px;
  width: 100%; 
  height: 100%;
  object-fit: cover; 
  display: block; 
  

}
.image_slider-desciption{
  position: relative;
  top: -45px;
  text-align: center;
  font-family: 'Gilroy', sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: white;
}

.slider{
  position: relative;
  max-width: 1168px;
  margin: auto;
  overflow: hidden;
  height: 100%;
  align-items: center;
  padding: 60px 0px 60px 0;
}

.slider img{
  width: 100%;
  display: none;
}

img.displaySlide{
  display: block;
  animation-name: fade;
  animation-duration: 1.5s;
  max-width: 1168px;
  height: 400px;
 
}
.slider button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  padding: 10px 21px 10px 19px;
  background-color: white;
  color:black;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  
}
.prev{
  left: 0;
}
.next{
  right: 0;
}
@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}
