.product_section{
  padding: 60px 20px;
}

.services_title {
  position: relative;
}

.services_title h2 {
  position: absolute;
  top: -27px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 7px;
  background-color: white;    
}

.product_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 80px 0px 20px ;
  margin: 0 0 20px;
}


.product_pics {
  display: inline-block;
  height: 368px;
  padding: 0;
  margin: 0;
}

.product-pictures  {
  background-size: cover;
  background-repeat: no-repeat;
  height: 368px;
}

.pic-1 {
  background-image: url(/images/portfolio-1.png);
}

.pic-2{
  background-image: url(/images/portfolio-2.png);
}

.pic-3{
  background-image: url(/images/portfolio-3.png);
}
.equip_text p{
  text-align: center;
  line-height: 24px;
  max-width: 1170px;
  margin-top: 60px;
}

.image_slider img{
  padding: 60px 0 60px 0;
  
}

.slider img{
  border-radius: 3px;
  width: 100%; 
  height: 100%;
  object-fit: cover; 
  display: block; 
  

}
.image_slider-desciption{
  position: relative;
  top: -45px;
  text-align: center;
  font-family: 'Gilroy', sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: white;
}

.slider{
  position: relative;
  max-width: 1168px;
  margin: auto;
  overflow: hidden;
  height: 100%;
  align-items: center;
  padding: 60px 0px 60px 0;
}

.slider img{
  width: 100%;
  display: none;
}

img.displaySlide{
  display: block;
  animation-name: fade;
  animation-duration: 1.5s;
  max-width: 1168px;
  height: 400px;
 
}
.slider button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  padding: 10px 21px 10px 19px;
  background-color: white;
  color:black;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  
}
.prev{
  left: 0;
}
.next{
  right: 0;
}
@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}



