.services_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 62px 0px;
}

.services-img {
    width: 184px;
    height: auto;
    object-fit: cover; 
    display: block; 
    margin: 0 auto; 
}

.services_title {
    position: relative;
}

.services_title h2 {
    position: absolute;
    top: -27px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 7px;
    background-color: white;    
}

.services_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px 32px 24px;
    box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.2);
    height: 100%;
    gap: 60px;
}

.services_card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.services_card-text {
    flex-grow: 1;
    display: flex;
    font-size: 18px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.services_card-text h4{
    color: black;
    margin-bottom: 7px;
}

.services_card-text p {
    color: #5E5E5E;
}

.services_card-contacts{
    color: aqua;
    text-align: center;
}